proto/deidentity/deidentity/tx.proto

syntax = "proto3";

package deidentity.deidentity;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "deidentity/deidentity/params.proto";

option go_package = "deIdentity/x/deidentity/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams     (MsgUpdateParams    ) returns (MsgUpdateParamsResponse    );
  rpc RegisterIdentity (MsgRegisterIdentity) returns (MsgRegisterIdentityResponse);
  rpc ApproveIdentity  (MsgApproveIdentity ) returns (MsgApproveIdentityResponse );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                               "authority";
  option           (amino.name) = "deidentity/x/deidentity/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgRegisterIdentity {
  option (cosmos.msg.v1.signer) = "creator";
  string creator    = 1;
  string name       = 2;
  string birthdate  = 3;
  string nationalId = 4;
}

message MsgRegisterIdentityResponse {}

message MsgApproveIdentity {
  option (cosmos.msg.v1.signer) = "creator";
  string creator    = 1;
  uint64 id         = 2;
  string name       = 3;
  string birthdate  = 4;
  string nationalId = 5;
}

message MsgApproveIdentityResponse {}

